[gd_scene load_steps=9 format=3 uid="uid://b71j8wef886fs"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_1u3tm"]
[ext_resource type="Texture2D" uid="uid://dyv8ctwcd0lql" path="res://Assets/Legacy-Dungeon_V0.2_vacaroxa/Final/Assets/Assets.png" id="2_kdw7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ue56y"]
atlas = ExtResource("2_kdw7n")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13b1f"]
atlas = ExtResource("2_kdw7n")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyei"]
atlas = ExtResource("2_kdw7n")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v384i"]
atlas = ExtResource("2_kdw7n")
region = Rect2(288, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eopms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13b1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v384i")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yrln"]
radius = 11.0

[node name="chest" type="Area2D"]
script = ExtResource("1_1u3tm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eopms")
animation = &"chest_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_7yrln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
