[gd_scene load_steps=7 format=3 uid="uid://bx5fxfaxvuwl6"]

[ext_resource type="PackedScene" uid="uid://dsd33eba3erp3" path="res://Scenes/player.tscn" id="1_k8iww"]
[ext_resource type="PackedScene" uid="uid://dva4ce6xiu7c1" path="res://Scenes/level_1.tscn" id="2_bgcnc"]
[ext_resource type="PackedScene" uid="uid://bklfui6elp0k8" path="res://Scenes/spike.tscn" id="3_cu7qn"]
[ext_resource type="PackedScene" uid="uid://coc4oxy164d0j" path="res://Scenes/necromancer.tscn" id="4_nf02b"]

[sub_resource type="GDScript" id="GDScript_ltvgu"]
script/source = "extends Node


var playerHP = 10
var Gold = 0
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tn467"]
normal = Vector2(-0.0128195, -0.999918)
distance = 124.0

[node name="Game" type="Node2D"]
position = Vector2(32, 5)
script = SubResource("GDScript_ltvgu")

[node name="Levels" parent="." instance=ExtResource("2_bgcnc")]
position = Vector2(-26, -3)

[node name="player" parent="." instance=ExtResource("1_k8iww")]
position = Vector2(-92, -474)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(4, 4)
limit_bottom = 400
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="spike" parent="." instance=ExtResource("3_cu7qn")]
position = Vector2(197, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike"]
position = Vector2(38, 76)
shape = SubResource("WorldBoundaryShape2D_tn467")

[node name="Enemy" parent="." instance=ExtResource("4_nf02b")]
position = Vector2(371, 34)
