[gd_scene load_steps=37 format=3 uid="uid://cb4kllfqyjv3r"]

[ext_resource type="Texture2D" uid="uid://cesbyojawh03t" path="res://Assets/Rat/NoneOutlinedRat/rat-attack.png" id="1_upq34"]
[ext_resource type="Texture2D" uid="uid://dh0amg6b4jnjq" path="res://Assets/Rat/NoneOutlinedRat/rat-death.png" id="2_gjx40"]
[ext_resource type="Texture2D" uid="uid://ds28nc2jnek3u" path="res://Assets/Rat/NoneOutlinedRat/rat-hurt.png" id="3_u1ty5"]
[ext_resource type="Texture2D" uid="uid://do1cv0mo4b6uu" path="res://Assets/Rat/NoneOutlinedRat/rat-idle.png" id="4_q1wow"]
[ext_resource type="Texture2D" uid="uid://bibwan3lq26e8" path="res://Assets/Rat/NoneOutlinedRat/rat-run.png" id="5_4q5y3"]

[sub_resource type="GDScript" id="GDScript_4ua4a"]
script/source = "extends CharacterBody2D

var SPEED = 50
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var player
var chase = false

func _ready():
	get_node(\"AnimatedSprite2D\").play(\"Idle\")
func _physics_process(delta):
	#Gravity for Frog
	velocity.y += gravity * delta
	if chase == true:
		if get_node(\"AnimatedSprite2D\").animation != \"Death\":
			get_node(\"AnimatedSprite2D\").play(\"Jump\")
		player = get_node(\"../../Player/Player\")
		var direction = (player.position - self.position).normalized()
		if direction.x > 0:
			get_node(\"AnimatedSprite2D\").flip_h = true
		else:
			get_node(\"AnimatedSprite2D\").flip_h = false
		velocity.x = direction.x * SPEED
	else:
		if get_node(\"AnimatedSprite2D\").animation != \"Death\":
			get_node(\"AnimatedSprite2D\").play(\"Idle\")
		velocity.x = 0
	move_and_slide()
	
func _on_player_detection_body_entered(body):
	if body.name == \"Player\":
		chase = true


func _on_player_detection_body_exited(body):
	if body.name == \"Player\":
		chase = false


func _on_player_death_body_entered(body):
	if body.name == \"Player\":
		death()
func _on_player_collison_body_entered(body):
	if body.name == \"Player\":
#		Game.playerHP -= 3
		death()
func death():
	#Game.Gold += 5
	#Utils.saveGame()
	chase = false
	get_node(\"AnimatedSprite2D\").play(\"Death\")
	await get_node(\"AnimatedSprite2D\").animation_finished
	self.queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k38hd"]
radius = 5.99909
height = 28.0306

[sub_resource type="AtlasTexture" id="AtlasTexture_y6nd5"]
atlas = ExtResource("1_upq34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8578r"]
atlas = ExtResource("1_upq34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc05t"]
atlas = ExtResource("1_upq34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbb1q"]
atlas = ExtResource("1_upq34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gh1"]
atlas = ExtResource("1_upq34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emu7"]
atlas = ExtResource("1_upq34")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkc7v"]
atlas = ExtResource("2_gjx40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8a7a"]
atlas = ExtResource("2_gjx40")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24ri"]
atlas = ExtResource("2_gjx40")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kfi"]
atlas = ExtResource("2_gjx40")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcifo"]
atlas = ExtResource("2_gjx40")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7ma"]
atlas = ExtResource("2_gjx40")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkb2y"]
atlas = ExtResource("3_u1ty5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qknw"]
atlas = ExtResource("4_q1wow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7ml"]
atlas = ExtResource("4_q1wow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyypn"]
atlas = ExtResource("4_q1wow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqtvl"]
atlas = ExtResource("4_q1wow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvfsh"]
atlas = ExtResource("4_q1wow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tfh"]
atlas = ExtResource("4_q1wow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdq14"]
atlas = ExtResource("5_4q5y3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umoqi"]
atlas = ExtResource("5_4q5y3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7lon"]
atlas = ExtResource("5_4q5y3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdk4"]
atlas = ExtResource("5_4q5y3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwgn"]
atlas = ExtResource("5_4q5y3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqqs"]
atlas = ExtResource("5_4q5y3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ufsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6nd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8578r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emu7")
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8a7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7ma")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkb2y")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqtvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvfsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tfh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqqs")
}],
"loop": true,
"name": &"running",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_et2kw"]
radius = 51.0251
height = 280.091

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oaqp"]
size = Vector2(20, 11)

[node name="rat" type="CharacterBody2D"]
script = SubResource("GDScript_4ua4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10)
rotation = 1.58825
shape = SubResource("CapsuleShape2D_k38hd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_1ufsl")
animation = &"running"
autoplay = "idle"
frame_progress = 0.291891

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-3, 9)
rotation = 4.7281
shape = SubResource("CapsuleShape2D_et2kw")
debug_color = Color(0.794024, 0.376812, 0.526766, 0.42)

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-4, 9)
shape = SubResource("CircleShape2D_hrxie")

[node name="PlayerCollison" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollison"]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_7oaqp")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollison" to="." method="_on_player_collison_body_entered"]
