[gd_scene load_steps=3 format=3 uid="uid://di6u6sxyvrdo2"]

[ext_resource type="PackedScene" uid="uid://dsd33eba3erp3" path="res://Scenes/player.tscn" id="1_cqbv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unu3k"]
size = Vector2(10, 25)

[node name="Player" instance=ExtResource("1_cqbv1")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"running"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_unu3k")
